# Desafio 68
from random import randint
computador = randint(0,10)
item = ('P', 'I')

print('=-'*30)
print('              VAMOS JOGAR PAR OU IMPAR')
print('=-'*30)
r = 'P'
cont = 0
while True:
    computador = randint(0, 10)
    jogador = int(input('Diga um valor '))
    r = str(input("Par ou Impar? [P/I] ")).upper()
    resultado = jogador + computador
    print(f'Você entrou com {jogador} e computador com {computador} resultado {resultado}')
    if resultado % 2 == 0 and r == 'P':
        print('Você Venceu!')
        cont =+ 1
    else:
        print(f'  Computador Venceu... \n \033[0:33:44mGAME OVER! Seu Scorer\033[m \033[31:43m {cont}\033[m')
        break

print('fim')





