# Desafio 093


jogador = dict()
partidas = list()

jogador['nome'] = str(input('Nome: '))

tot = int(input(f'Quandas partidas {jogador["nome"]} jogou? '))
for c in range(0,tot):
  partidas.append(int(input(f'Quantos gols na partida {c} ? ')))

jogador['gols'] = partidas[:]
jogador['total'] = sum(partidas)
print('*'*30)
print(jogador)
print('*'*30)
for k, v in jogador.items():
  print(f'O campo {k} tem o valor {v}')
print('*'*30)
for i, v in enumerate(jogador['gols']):
  print(f'  => Na partida {i}, fez {v} gols.')
print(f'foi um total de {jogador["total"]} gols.')

print('*'*30)


