# Desafio 43
peso = float(input('Digite seu peso: '))
altura = float(input('Digite sua altura; '))
imc = peso / altura**2
if imc < 18.5:
    print('[Abaixo do peso] Seu IMC é de {0:.2f}.'.format(imc))
if imc > 18.5 and imc  <=  25:
    print('[Ideal] Seu IMC é de {0:.2f}.'.format(imc))
if imc > 25 and imc <= 30:
    print('[Sobrepeso] Seu IMC é de {0:.2f}.'.format(imc))
if imc > 30 and  imc <= 40:
    print('[Obesidade] Seu IMC é de {0:.2f}.'.format(imc))
if imc > 40:
    print('[Obesidade Mórbida] Seu IMC é de {0:.2f}.'.format(imc))
print('Cuide da Sua Saúde!')