#Desafio 098
from time import sleep
a = 0
b = 0
def contagem (inicio, fim, passo):
    if passo < 0:
        passo *= -1
    if passo == 0:
        passo = 1
    if inicio > fim:
        a = inicio
        b = fim
        fim = a
        inicio = b


    for contagem in range(inicio, fim, passo):
        print(f' {contagem}', end='')
        sleep(0.1)

print('-='*30)
print('Contagem de 1 até 10 de 1 em 1 ')
contagem(1, 11, 1)
print()
print('-='*30)
print('Contagem de 10 até 0 de 2 em 2 ')
contagem(10, -1, -2)
print()
print('Agora é sua vez de personalizar a contagem!')
i = int(input('inicio: '))
f = int(input('fim:    ')) + 1
p = int(input('passo:  '))

contagem(i, f, p)