# Desafio 69
print('='*30)
print('      CADASTRE UMA PESSOA')
print('='*30)
sexo = 'M'
r = 'S'
print('='*30)
maior = 0
masc = 0
fem_menor = 0
while True:
    idade = int(input('Digite a idade: '))
    if idade > 18:
        maior += 1
    sexo = ' '
    while sexo not in 'MF'
    sexo = str(input('Digite o sexo: [M/F] ')).strip().upper()[0]
    if sexo == 'M':
        masc += 1
    if sexo =='F' and idade < 20:
        fem_menor += 1

    print('='*30)
    r = ' '
    while r not in 'SN':
    r = str(input('Quer continuar [S/N] ')).strip().upper()[0]
    if r == 'N':
        break
        print(f'total de pessoa com mais de 18 anos: {maior}\n Ao todo temos {masc} homens cadastrados \n E temos {fem_menor} mulheres com menos de 20 anos.')
