#Desafio 023

num = list()
num = (input('Digite um número com até 4 digitos: '))
contador = len(num)
if contador == 4:
    print('Milhar ', num[-4])
    print('Centena', num[-3])
    print('Dezena ', num[-2])
    print('Unidade', num[-1])
if contador == 3:
    print('Centena', num[-3])
    print('Dezena ', num[-2])
    print('Unidade', num[-1])

if contador == 2:
    print('Dezena ', num[-2])
    print('Unidade', num[-1])
if contador == 1:
    print('Unidade', num[-1])
print('Fim')


#Solução do Professor
num = int(num)
u = num //1 % 10
d = num //10 % 10
c = num //100 % 10
m = num //1000 % 10
print(f'Unidade: {u}')
print(f'Dezena:  {d}')
print(f'Centena: {c}')
print(f'Milhar:  {m}')

