# Desafio 096/097

def area(larg, comp):
    a = larg * comp
    print(f'A área de um terreno {larg}x{comp} é de {a}')


def msg(txt):
    tam = len(txt) + 4
    print('-'* tam)
    print(f'   {txt}')
    print('-' * tam)



msg('     Controle do terreno')
l = float(input('LARGURA (m): '))
c = float(input('COMPRIMENTO (m): '))
area(l, c)

nome = 'José'
idade = (33)
salario = 987.35
print(f'O {nome} tem {idade} anos e ganha R${salario:.2f}')
print(f'Esse nome {nome:20} é lindo') #20 espaços
print(f'Esse nome {nome:^20} é lindo') #20 espaços centralizado
print(f'Esse nome {nome:-^20} é lindo') #20 espaços centralizado com traço
print(f'Esse nome {nome:-<20} é lindo') #alinhado a esquerda
print(f'Esse nome {nome:->20} é lindo') #alinhado a direita





